<!DOCTYPE html>
<html>    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Página de Links</title>
    <link rel="stylesheet" href="style.css">  
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">         
  </head>

  <body>
    <!-- Logo -->
    <img class="logo" src="logo.png">

    <!-- Seu nome -->
    <h2>Meu nome</h2>

    <!-- Aqui vai os Links-->
    <a href="">Instagram</a>
    <a href="">YouTube</a>
    <a href="">GitHub</a>
    <a hef="">LinkedIn</a>
  </body>
</html>
