<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love_story.otf') format('opentype'), url('fonts/love_story.ttf) format(truetype');
            font-weight: normal;
            font-size: normal;
        }

        /* tipos de format:
        opentype(otf)
        truetype (ttf)
        embed-opentype
        truetype-aat (apple advanced typography)
        svg
        */

        body{
            font-family: 'love'
        }

        h1{
            font-family: 'love'
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, reprehenderit nemo dolore, eum accusamus ipsum natus quaerat maiores tempora at vitae deserunt suscipit odit! Quae soluta consequuntur totam porro non.</p>
</body>
</html>