<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        nav{
            background-color: rgb(156, 156, 156);
            padding: 3px;
            text-align: center;
            border-radius: 3px;
            box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.548);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0px 50px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.548);
        }

        article > aside{
            background-color: rgb(168, 167, 167);
            border-radius: 0px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 8px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border-radius: 50%;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.205);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícas Sobre Esportes</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam labore voluptate quae eaque quia deserunt temporibus, blanditiis similique! Animi omnis alias in veritatis inventore repellendus nam ipsum nisi quis quasi.</p>
                <aside>
                    <p>Escrito por Rafael Ribeiro de Lima</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rafael Ribeiro de Lima</p>
    </footer>
    <div id='bola'></div>
</body>
</html>