<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 98vh;


            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */ 


            /* 
            Shorthand - background

            color > image > position > repeat > (size - não funciona) > attachment

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi impedit atque beatae odio obcaecati ipsam debitis, molestias porro enim hic architecto repudiandae quos iste delectus! Quisquam sint doloremque quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam repellat cumque sit aspernatur ea est, ab nobis neque ratione, magni, quibusdam molestiae praesentium blanditiis. Doloremque iure corporis eum dolore unde? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et odit pariatur explicabo minus repudiandae aliquam excepturi, libero velit quibusdam. Totam magnam accusamus, quibusdam labore numquam laborum maiores pariatur quas doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi impedit atque beatae odio obcaecati ipsam debitis, molestias porro enim hic architecto repudiandae quos iste delectus! Quisquam sint doloremque quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam repellat cumque sit aspernatur ea est, ab nobis neque ratione, magni, quibusdam molestiae praesentium blanditiis. Doloremque iure corporis eum dolore unde? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et odit pariatur explicabo minus repudiandae aliquam excepturi, libero velit quibusdam. Totam magnam accusamus, quibusdam labore numquam laborum maiores pariatur quas doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi impedit atque beatae odio obcaecati ipsam debitis, molestias porro enim hic architecto repudiandae quos iste delectus! Quisquam sint doloremque quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam repellat cumque sit aspernatur ea est, ab nobis neque ratione, magni, quibusdam molestiae praesentium blanditiis. Doloremque iure corporis eum dolore unde? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et odit pariatur explicabo minus repudiandae aliquam excepturi, libero velit quibusdam. Totam magnam accusamus, quibusdam labore numquam laborum maiores pariatur quas doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi impedit atque beatae odio obcaecati ipsam debitis, molestias porro enim hic architecto repudiandae quos iste delectus! Quisquam sint doloremque quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam repellat cumque sit aspernatur ea est, ab nobis neque ratione, magni, quibusdam molestiae praesentium blanditiis. Doloremque iure corporis eum dolore unde? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et odit pariatur explicabo minus repudiandae aliquam excepturi, libero velit quibusdam. Totam magnam accusamus, quibusdam labore numquam laborum maiores pariatur quas doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi impedit atque beatae odio obcaecati ipsam debitis, molestias porro enim hic architecto repudiandae quos iste delectus! Quisquam sint doloremque quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam repellat cumque sit aspernatur ea est, ab nobis neque ratione, magni, quibusdam molestiae praesentium blanditiis. Doloremque iure corporis eum dolore unde? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et odit pariatur explicabo minus repudiandae aliquam excepturi, libero velit quibusdam. Totam magnam accusamus, quibusdam labore numquam laborum maiores pariatur quas doloribus.</p>
    </main>
</body>
</html>